# include /home/dknite/software/base16-kitty/colors/base16-gruvbox-dark-hard-256.conf
# include /home/dknite/software/base16-kitty/colors/base16-atelier-dune-256.conf
include /home/dknite/software/base16-kitty/colors/base16-gruvbox-dark-soft-256.conf


# fonts
font_family Fira Code
# font_family Hasklug NF 
font_size 11.0

# Force XWayland
linux_display_server x11

# Layouts
enabled_layouts tall, stack
layout tall

# Keybindings
map kitty_mod+q close_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab

# env
term screen-256color

scrollback_lines 100000
