Config { overrideRedirect = False
       , font     = "xft:Noto Sans Mono:size=11:antialias=true:bold"
       , additionalFonts = [ "xft:Font Awesome 6 Free Solid:pixelsize=15"
                           , "xft:Font Awesome 6 Brands:pixelsize=15"
                           ]
       , bgColor      = "#28282"
       , fgColor      = "#ebdbb2"
       , position     = TopSize L 100 24
       , lowerOnStart = True
       , persistent   = True
       , commands = [ Run Date "%a %d %b, %I:%M %p" "date" 10
                    , Run XMonadLog
		    , Run Volume "default" "Master"
		        ["-t", "<fn=1>\xf028</fn> Vol: <volume>%"] 10
	            , Run Com "echo" ["<fc=#ffb52a><fn=2>\xf17c</fn></fc>"] "penguin" 3600
		    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %penguin%  %date%    %XMonadLog% }{ %default:Master% %trayerpad%"
       }
