Config { overrideRedirect = False
       , font     = "xft:Hack Nerd Font:size=11:antialias=true:bold"
       , additionalFonts = [ "xft:Font Awesome 6 Free Solid:pixelsize=15"
                           , "xft:Font Awesome 6 Brands:pixelsize=15"
                           ]
       , bgColor  = "#18191a"
       , fgColor  = "#dfdfdf"
       , position = TopW L 92
       , commands = [ Run Date "<fc=#c2c0c0>%a %d %b, %I:%M %p</fc>" "date" 10
                    , Run XMonadLog
		    , Run Volume "default" "Master"
		        ["-t", "<fn=1>\xf028</fn> Vol: <volume>%"] 10
	            , Run Com "echo" ["<fc=#ffb52a><fn=2>\xf17c</fn></fc>"] "penguin" 3600
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %penguin%  %date%    %XMonadLog% }{ %default:Master% "
       }
